# General Configs
TARGET_DEVICE_VENDOR="OrangePi"
TARGET_MULTIPLE_MODELS="FALSE"
TARGET_NUMBER_OF_MODELS="0"

# UEFI FD Configs
TARGET_FD_BASE="0x402D0000"
TARGET_FD_SIZE="0x00200000"
TARGET_FD_BLOCKS="0x200"

# Arch Configs
TARGET_ARCH="AARCH64"
