[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PMUCalLib
  FILE_GUID                      = 7DE2530E-AE13-49BB-9393-EF263EAE5F9E
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = PMUCalLib

[Sources]
  PMUCalLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SamsungPkg/SamsungPkg.dec
  SiliciumPkg/SiliciumPkg.dec

[LibraryClasses]
  BaseMemoryLib
  UefiLib
  TimerLib
  DebugLib
