[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DevicePrePiLib
  FILE_GUID                      = 59C11815-F8DA-4F49-B4FB-EC1E41ED1F07
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DevicePrePiLib

[Sources]
  DevicePrePiLib.c
  fdt.c
  fdt_addresses.c
  fdt_check.c
  fdt_empty_tree.c
  fdt_overlay.c
  fdt_ro.c
  fdt_rw.c
  fdt_strerror.c
  fdt_sw.c
  fdt_strfuncs.c
  fdt_wip.c
  fdt.h
  libfdt.h
  libfdt_env.h
  libfdt_internal.h

[Packages]
  MdePkg/MdePkg.dec
  SiliciumPkg/SiliciumPkg.dec

[LibraryClasses]
  IoLib
  DebugLib
  BaseLib
