[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UFSDxe
  FILE_GUID                      = 02192773-147D-4577-B50B-6410B59E6C4F
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitUFSDriver

[Sources.common]
  UFSDxe.c

[Packages]
  MdePkg/MdePkg.dec
  SamsungPkg/SamsungPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  TimerLib
  DebugLib
  IoLib

[Depex]
  TRUE
